# 해당 파일명을 .env로 수정하여 사용하세요.

# backend/.env
# 서버 설정
PORT=3001
DATABASE_URL=./points.db

# 블록체인
## 테스트용 API 키로 이 API로 테스트할 수 있습니다. 추후 삭제 예정입니다.
RPC_URL=https://sepolia.infura.io/v3/YOURAPI
## 테스트용 지갑으로 sepolia가 있으니 이 지갑으로 테스트할 수 있습니다. 추후 삭제 예정입니다.
SERVER_PRIVATE_KEY=YOURPRIVATEKEY

# 교환 비율 (정수). "포인트 1토큰당 몇 점인지"를 의미합니다.
# 예) 1 이면 1:1 (1 토큰 = 1 포인트), 10 이면 1 토큰 = 10 포인트
RATE_POINTS_PER_TOKEN=1
